# SampleRxBle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boo/sample/samplerxble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boo/sample/samplerxble/: Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/boo/sample/samplerxble/ui/adapter/: BleListAdapter.kt
app/src/main/java/com/boo/sample/samplerxble/ui/dialog/: WriteDialog.kt
app/src/main/java/com/boo/sample/samplerxble/util/: Event.kt  PerfectScrollableTextView.kt  Util.kt
app/src/main/java/com/boo/sample/samplerxble/viewmodel/: BleRepository.kt  BleViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_write.xml  rv_ble_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/boo/sample/samplerxble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
